<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silky.WorkFlow.Application.Contracts\Silky.WorkFlow.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
