# silky.hero

services/Silky.Product/src/Silky.Product.Application/: Silky.Product.Application.csproj
services/Silky.Product/src/Silky.Product.Application.Contracts/: Silky.Product.Application.Contracts.csproj
services/Silky.Product/src/Silky.Product.Application.Contracts/Category/: ICategoryAppService.cs
services/Silky.Product/src/Silky.Product.Application.Contracts/Depict/: IUnitAppService.cs
services/Silky.Product/src/Silky.Product.Application.Contracts/SKU/: IAttributeAppService.cs
services/Silky.Product/src/Silky.Product.Application/Category/: CategoryAppService.cs
services/Silky.Product/src/Silky.Product.Application/Depict/: UnitAppService.cs
services/Silky.Product/src/Silky.Product.Application/SKU/: AttributeAppService.cs
services/Silky.Product/src/Silky.Product.Domain/: Silky.Product.Domain.csproj
services/Silky.Product/src/Silky.Product.Domain/Category/: Category.cs  CategoryConsts.cs  CategoryDomainService.cs  CategoryTypeBuilder.cs  ICategoryDomainService.cs  IProductCategoryDomainService.cs  ProductCategory.cs  ProductCategoryDomainService.cs
services/Silky.Product/src/Silky.Product.Domain/Depict/: IInvoiceArticleDomainService.cs  INatureDomainService.cs  ISpecificationDomainService.cs  IUnitDomainService.cs  InvoiceArticle.cs  InvoiceArticleConsts.cs  InvoiceArticleDomainService.cs  InvoiceArticleTypeBuilder.cs  Nature.cs  NatureConsts.cs  NatureDomainService.cs  NatureTypeBuilder.cs  Specification.cs  SpecificationConsts.cs  SpecificationTypeBuilder.cs  Unit.cs  UnitConsts.cs  UnitDomainService.cs  UnitTypeBuilder.cs
services/Silky.Product/src/Silky.Product.Domain/Product/: Product.cs  ProductConsts.cs  ProductDbProperties.cs  ProductSpec.cs
services/Silky.Product/src/Silky.Product.Domain/SKU/: AttributeConsts.cs  AttributeDomainService.cs  AttributeKey.cs  AttributeKeyTypeBuilder.cs  AttributeValue.cs  AttributeValueTypeBuilder.cs  IAttributeDomainService.cs
services/Silky.Product/src/Silky.ProductHost/: ConfigureService.cs  Silky.ProductHost.csproj
services/Silky.Product/src/Silky.ProductHost/Properties/: launchSettings.json
services/Silky.WorkFlow/src/Silky.WorkFlow.Application/: Class1.cs  Silky.WorkFlow.Application.csproj
services/Silky.WorkFlow/src/Silky.WorkFlow.Application/BusinessCategory/: BusinessCategoryAppService.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Application/Flow/: FlowAppService.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Application/FlowNode/: FlowAppService.cs  FlowNodeAppService.cs  NodeTypeAppService.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Application/WorkFlow/: NodeTypeAppService.cs  WorkFlowAppService.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Database.Migrations/: Silky.WorkFlow.Database.Migrations.csproj
services/Silky.WorkFlow/src/Silky.WorkFlow.Database.Migrations/Migrations/: 20221215025353_init.Designer.cs  20221215025353_init.cs  20221216095905_20221216.Designer.cs  20221216095905_20221216.cs  20221216111023_20221216v1.Designer.cs  20221216111023_20221216v1.cs  20221219092744_init.Designer.cs  20221219092744_init.cs  20221220085604_202212201655init.Designer.cs  20221220085604_202212201655init.cs  20221220091246_202212201655init.Designer.cs  20221226082440_20221226.Designer.cs  20221226082440_20221226.cs  DefaultDbContextModelSnapshot.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Domain/: Mapper.cs  Silky.WorkFlow.Domain.csproj
services/Silky.WorkFlow/src/Silky.WorkFlow.Domain/BusinessCategory/: BusinessCategory.cs  BusinessCategoryDomainService.cs  BusinessCategorySeedData.cs  BusinessCategoryTypeBuilder.cs  IBusinessCategoryDomainService.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Domain/Flow/: FlowConsts.cs  FlowDomainService.cs  FlowLineDomainService.cs  FlowLineTypeBuilder.cs  FlowNode.cs  FlowNodeDomainService.cs  FlowNodeTypeBuilder.cs  FlowTypeBuilder.cs  IFlowDomainService.cs  IFlowLineDomainService.cs  NodeCalculationTypeBuilder.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Domain/FlowNode/: Flow.cs  FlowDomainService.cs  FlowLine.cs  FlowLineConsts.cs  FlowLineTypeBuilder.cs  FlowNode.cs  FlowNodeDomainService.cs  FlowNodeSeedData.cs  FlowNodeTypeBuilder.cs  FlowTypeBuilder.cs  IFlowDomainService.cs  IFlowNodeDomainService.cs  INodeActionResultDomainService.cs  INodeTypeDomainService.cs  NodeActionResult.cs  NodeActionResultDomainService.cs  NodeActionResultTypeBuilder.cs  NodeCalculation.cs  NodeCalculationConsts.cs  NodeCalculationTypeBuilder.cs  NodeType.cs  NodeTypeConsts.cs  NodeTypeDomainService.cs  NodeTypeSeedData.cs  NodeTypeTypeBuilder.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Domain/Node/: FlowNode.cs  FlowNodeConsts.cs  FlowNodeDomainService.cs  FlowNodeTypeBuilder.cs  INodeTypeDomainService.cs  NodeActionResult.cs  NodeActionResultDomainService.cs  NodeActionResultTypeBuilder.cs  NodeType.cs  NodeTypeDomainService.cs
services/Silky.WorkFlow/src/Silky.WorkFlow.Domain/WorkFlow/: BusinessCategoryConsts.cs  BusinessCategoryTypeBuilder.cs  INodeVariantDomainService.cs  IWorkFlowDomainService.cs  IWorkFlowLineDomainService.cs  IWorkFlowLogDomainService.cs  IWorkFlowNodeActionResultDomainService.cs  IWorkFlowNodeDomainService.cs  Mapper.cs  NodeVariant.cs  NodeVariantConsts.cs  NodeVariantDomainService.cs  NodeVariantTypeBuilder.cs  WorkFlow.cs  WorkFlowConsts.cs  WorkFlowDbProperties.cs  WorkFlowDomainService.cs  WorkFlowHistory.cs  WorkFlowHistoryTypeBuilder.cs  WorkFlowLine.cs  WorkFlowLineDomainService.cs  WorkFlowLineTypeBuilder.cs  WorkFlowLog.cs  WorkFlowLogConsts.cs  WorkFlowLogDomainService.cs  WorkFlowLogTypeBuilder.cs  WorkFlowNode.cs  WorkFlowNodeActionResult.cs  WorkFlowNodeActionResultDomainService.cs  WorkFlowNodeActionResultTypeBuilder.cs  WorkFlowNodeCalculation.cs  WorkFlowNodeCalculationTypeBuilder.cs  WorkFlowNodeConsts.cs  (+4 more)
services/Silky.WorkFlow/src/Silky.WorkFlowHost/: ConfigureService.cs  Program.cs  Silky.WorkFlowHost.csproj  appsettings.Development.yaml  appsettings.Development.yaml.bak  appsettings.Production.yaml
(+332 files in other folders)
