<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silky.Product.Application.Contracts\Silky.Product.Application.Contracts.csproj" />
    <ProjectReference Include="..\Silky.Product.Domain\Silky.Product.Domain.csproj" />
  </ItemGroup>

</Project>
