<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silky.Caching" Version="3.5.4" />
		<PackageReference Include="Silky.EntityFrameworkCore" Version="3.5.4" />
		<PackageReference Include="Silky.EntityFrameworkCore.Extras" Version="3.5.4" />
		<PackageReference Include="Silky.MassTransit" Version="3.5.4" />
		<PackageReference Include="Silky.ObjectMapper.Mapster" Version="3.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Silky.Hero.Common\Silky.Hero.Common.csproj" />
		<ProjectReference Include="..\Silky.WorkFlow.Application.Contracts\Silky.WorkFlow.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
