<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Shared\Configs\appsettings.yaml" Link="appsettings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\Configs\appsettings.yaml.bak" Link="appsettings.yaml.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Shared\silky.hero.pfx" Link="silky.hero.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.4" />
		<PackageReference Include="Silky.Agent.Host" Version="3.5.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Silky.WorkFlow.Application\Silky.WorkFlow.Application.csproj" />
	  <ProjectReference Include="..\Silky.WorkFlow.Database.Migrations\Silky.WorkFlow.Database.Migrations.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.Development.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Development.yaml.bak">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Production.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
