<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.4" />
		<PackageReference Include="Silky.Agent.Host" Version="3.5.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Silky.WorkFlow.Application\Silky.WorkFlow.Application.csproj" />
		<ProjectReference Include="..\Silky.WorkFlow.Database.Migrations\Silky.WorkFlow.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
