<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>  
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Silky.WorkFlow.EntityFrameworkCore\Silky.WorkFlow.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
